-- Initial git-pushq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-pushq
version:             0.1.0.0
synopsis:            A push queue for git
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable git-pushq
  main-is:             PushQ.hs
  other-modules:       Git
                     , Opts
  other-extensions:    TupleSections
  build-depends:       base >=4.8 && <4.9
                     , time >=1.5 && <1.6
                     , process >=1.2 && <1.3
                     , optparse-applicative >=0.11 && <0.12
  -- hs-source-dirs:
  default-language:    Haskell2010